# Karate-Torch

./: README.md  build.gradle  local.properties  settings.gradle
src/androidTest/java/com/bacter/karatetorch/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/bacter/karatetorch/: AboutActivity.java  Background.java  BootReceiver.java  DialogsUtil.java  Lamp.java  MainActivity.java  MyService.java  NotificationUtils.java  SaveUtils.java  SettingsActivity.java  ShakeDetector.java
src/main/res/drawable/: bg_use_screen.xml  button.xml  ic_arrow_back.xml  ic_flashlight.xml  ic_help.xml  ic_lamp.xml  intro_button.xml  radial_background.xml  seekbar_horizontal.xml  selector_menu.xml
src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  dialog_no_flashlight.xml  lamp.xml
src/main/res/menu/: bottom_menu.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/bacter/karatetorch/: ExampleUnitTest.java
